INSTURCTIONS:

docker compose up database migrator

new terminal

cd backend/

poetry install (you need poetry)

poetry run python manage.py

new terminal

cd frontend/

npm i

npm run start

Note: in the frontend .env set REACT_APP_BACKEND_DOMAIN=your backend

ngrok works for wsl.

MORE FUNCTIONALITIES COMMING SOON.
